# AndroidProject-ReciptSearch

./: README.md
AndroidProject-ResiptSearch/: build.gradle  local.properties  settings.gradle
AndroidProject-ResiptSearch/app/: build.gradle  google-services.json
AndroidProject-ResiptSearch/app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
AndroidProject-ResiptSearch/app/src/main/: AndroidManifest.xml
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/: MainActivity.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/adapter/: CardAdapter.java  FavoriteAdapter.java  MealAdapter.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/clickListener/: OnFavoriteClickListener.java  OnMealClickListener.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/fragments/: CardScreenFragment.java  FavouriteScreenFragment.java  MealScreenFragment.java  ProfileScreenFragment.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/helper/: LocationHelper.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/models/: Country.java  CountryContainer.java  Favorit.java  FavoritContainer.java  Meal.java  MealContainer.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/network/: API.java  RetrofitClientCountry.java  RetrofitClientMeal.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/repositories/: FavoriteRepository.java  MealRepository.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/viewmodels/: FavoriteViewModel.java  MealViewModel.java
AndroidProject-ResiptSearch/app/src/main/java/com/example/project/views/: LoginScreen.java  MapsActivity.java  MealDetailsScreen.java  RegisterScreen.java
AndroidProject-ResiptSearch/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_meal_details_screen.xml  favorite_items.xml  fragment_favourite_screen.xml  fragment_meal_screen.xml  fragment_profile_screen.xml  meals_item_list.xml
AndroidProject-ResiptSearch/app/src/main/res/menu/: bottom_navigation_menu.xml
AndroidProject-ResiptSearch/app/src/main/res/navigation/: nav_graph.xml
AndroidProject-ResiptSearch/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject-ResiptSearch/app/src/main/res/values-night/: themes.xml
AndroidProject-ResiptSearch/app/src/test/java/com/example/project/: ExampleUnitTest.java
AndroidProject-ResiptSearch/gradle/wrapper/: gradle-wrapper.properties
